spring.application.name=orgflow
spring.datasource.url=jdbc:postgresql://localhost:5432/orgflow
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true